jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/school?zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=UTC
jdbc.username = root
jdbc.password = 6977655977gf

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true